RUN_ENV=dev


# App Enable Switches (true/false)
# Control which apps are loaded at runtime
APP_CONSOLE_ENABLED=true
APP_KNOW_ENABLED=true
APP_MAILSERVER_ENABLED=true
APP_OSS_ENABLED=true
APP_SNOWFLAKE_ENABLED=true


# Knowledge component similarity threshold (0.0-1.0, default 0.99)
KNOW_SIMILARITY_REUSE_THRESHOLD=0.99
# Knowledge list summary filter: minimum similarity (0.0-1.0, default 0.5)
KNOW_SIMILARITY_MISMATCH_THRESHOLD=0.5


SNOWFLAKE_DATACENTER_ID=0
SNOWFLAKE_MACHINE_ID=0
SNOWFLAKE_START_TIMESTAMP=1609459200000
SNOWFLAKE_CLOCK_BACKWARD_THRESHOLD=5


DB_DEFAULT_HOST=mysql
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=sf
DB_DEFAULT_USER=zhang
DB_DEFAULT_PASS=123456

DB_MAILSERVER_HOST=mysql
DB_MAILSERVER_PORT=3306
DB_MAILSERVER_NAME=sf_mailserver
DB_MAILSERVER_USER=zhang
DB_MAILSERVER_PASS=123456

DB_OSS_HOST=mysql
DB_OSS_PORT=3306
DB_OSS_NAME=sf_oss
DB_OSS_USER=zhang
DB_OSS_PASS=123456

DB_SNOWFLAKE_HOST=mysql
DB_SNOWFLAKE_PORT=3306
DB_SNOWFLAKE_NAME=sf_snowflake
DB_SNOWFLAKE_USER=zhang
DB_SNOWFLAKE_PASS=123456


MONGO_ATLAS_USER=your_mongo_user
MONGO_ATLAS_PASS=your_mongo_password
MONGO_ATLAS_HOST=your_cluster_id.mongodb.net
MONGO_ATLAS_CLUSTER=cluster0
MONGO_ATLAS_DB=know


NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=your_neo4j_password
NEO4J_DATABASE=neo4j


# aigc
AIGC_API_URL=https://api2.aigcbest.top/v1
AIGC_API_KEY=your_key
AIGC_GPT_MODEL=gpt-5
AIGC_EMBEDDING_MODEL=text-embedding-3-small


LOG_HANDLER=logfile
LOG_LEVEL=INFO
LOG_FILE_PATH=log/app.log

LOG_LEVEL_DJANGO_DB=WARNING
LOG_LEVEL_APP_SERV_FD=INFO
LOG_LEVEL_APP_MAILSERVER=INFO
LOG_LEVEL_APP_OSS=INFO
LOG_LEVEL_APP_SNOWFLAKE=INFO
LOG_LEVEL_APP_KNOW=INFO
LOG_LEVEL_COMMON=INFO
